<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="207" flags="00000002" y="174" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="227" flags="00000032" y="194" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="247" flags="0000002b" y="214" h="400" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="267" flags="0000000b" y="234" h="300" pid="5" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="287" flags="00000008" y="254" h="16" pid="0" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="307" flags="0000000a" y="274" h="8" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="327" flags="0000000a" y="294" h="32" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="347" flags="0000000a" y="314" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="367" flags="80000000" y="334" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="387" flags="0000000a" y="354" h="32" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
